*{
  font-family: 'Quicksand', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-width: 360px; 
  min-height: 100vh;
}

.galeria {
  display: grid;
  gap: 20px;
  margin: 20px 50px;
}
@media (min-width: 600px) and (max-width: 1024px){
  .galeria{
    margin: 10px;
  }
}

.title {
  margin-top: 70px;
}


.grid-columns-5 {
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px;
  gap: 3% 2%;
  font-size: 15px;
}


@media (min-width: 600px) and (max-width: 1024px){
  .grid-columns-5{
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }
}
@media only screen and (max-width: 600px){
  .grid-columns-5{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1% 2%;
    margin: 0 auto;
  }
}

.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
  font-size: 12px;
}


@media (min-width: 600px) and (max-width: 1024px){
  .grid-columns-4{
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
  }
}

@media only screen and (max-width: 600px){
  .grid-columns-4{
    grid-template-columns: repeat(1, 1fr);
    gap: 1% 2%;
    margin: 0 auto;
  }
}

.galeria .foto {
  cursor: pointer;
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.galeria .foto svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}

.card-container-main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
}

.card-container:hover{
  background-color: rgba(0, 0, 0, 0.5);
}

.heart{
  display: flex;
  justify-content: flex-end;
}

.card-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
  text-shadow: 1px 1px 6px rgb(95, 95, 95);
  padding: 15px;
}



.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}